{
  "name": "ts-webpack-autojs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "watch": "webpack --watch",
    "checkout": "git checkout master .vscode src/base src/utils tsconfig.json webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@autojs/types-pro8": "^8.8.0",
    "copy-webpack-plugin": "^10.2.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {}
}